.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
    gap: 10px;
}

@media (max-width: 1500px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
        max-width: 1200px;
    }
}

@media (max-width: 900px) {
    .list {
        grid-template-columns: repeat(1, 1fr);
        
    }
}
